<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#292929">

 <ImageView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:adjustViewBounds="true"
     android:src="@drawable/sign_in_car_2" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerInParent="true"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Создайте новую учетную запись"
        android:layout_marginTop="90dp"
        android:gravity="center"
        android:textColor="#D6D6D6"
        android:textSize="20dp"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="Как вас зовут?"
        android:textColor="#D6D6D6"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextNick"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="имя/фамилия человека"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#D6D6D6"
        android:textColorHint="#B2B2B2"
        android:background="@drawable/edit_text_bg"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:textColor="#D6D6D6"
        android:text="EMAIL"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="Ваша почта"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#D6D6D6"
        android:textColorHint="#B2B2B2"
        android:background="@drawable/edit_text_bg"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:textColor="#D6D6D6"
        android:text="Пароль"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="******"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#D6D6D6"
        android:textColorHint="#B2B2B2"
        android:background="@drawable/edit_text_bg"/>

    <TextView
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:textColor="#D6D6D6"
        android:text="повторить пароль"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextRepeatPassword"
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:hint="******"
        android:layout_marginTop="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:textColor="#D6D6D6"
        android:textColorHint="#B2B2B2"
        android:background="@drawable/edit_text_bg"/>

    <LinearLayout
        android:id="@+id/buttonCreateAkk"
        android:layout_width="292dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Создать аккаунт"
            android:textColor="#D6D6D6"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewEnterAkk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D6D6D6"
        android:gravity="center"
        android:text="Вы уже зарегистрированы?\nВойдите в систему здесь"
        android:layout_marginTop="30dp"/>

</LinearLayout>
</RelativeLayout>