<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#292929">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_from_the_top"
        android:orientation="horizontal"
        android:background="#1C2120">

        <RelativeLayout
            android:id="@+id/poisk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_search"
            android:padding="5dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:singleLine="true"
                android:layout_toLeftOf="@id/imageViewSearch"
                android:textSize="5pt"
                android:paddingHorizontal="5dp" />

            <ImageView
                android:id="@+id/imageViewSearch"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_search_24"
                app:tint="#E2E2E5" />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_below="@id/menu_from_the_top">

        <GridView
            android:id="@+id/gv"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:numColumns="2"
            android:scrollbars="none"
            tools:listitem="@layout/item_public" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_from_the_bottom"
        android:orientation="horizontal"
        android:background="#1C2120"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="360sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="270sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/To_add_an_advert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_square"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="190sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/liked_it_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="110sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/User_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_user"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</RelativeLayout>