<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OpisanieActivity"
    android:background="#292929"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_from_the_top"
        android:orientation="horizontal"
        android:background="#1C2120">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/messages"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="360sp"
            android:layout_marginBottom="20sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewanimalfoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:id="@+id/textViewnazvanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#E6E6E6"
        android:textAlignment="center"
        android:textSize="28dp"
        android:layout_margin="20dp"
        android:text="название"/>

    <TextView
        android:id="@+id/textViewopisanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:textColor="#E6E6E6"
        android:text="описание"/>

    <TextView
        android:id="@+id/textViewprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="цена"
        android:textColor="#E6E6E6"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewnumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:text="номер"
        android:textColor="#E6E6E6" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/menu_from_the_bottom"
        android:orientation="horizontal"
        android:background="#1C2120"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/profile_user"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="20sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/heart"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="100sp"
            android:layout_marginBottom="20sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/home"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="360sp"
            android:layout_marginBottom="20sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/To_add_an_advert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_square"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="200sp"
            android:layout_marginBottom="20sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_search_24"
            android:layout_marginStart="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="280sp"
            android:layout_marginBottom="20sp"
            app:tint="#E2E2E5"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    </RelativeLayout>
</LinearLayout>

